package ru.ifmo.jjd.exams.farm;

public class Main {
    public static void main(String[] args) {
        Farm farm = new Farm();
        farm.addWildAnimal(new Wolf());
        farm.addWildAnimal(new Wolf());
        farm.addWildAnimal(new Fox());
        farm.addWildAnimal(new Fox());
        farm.addWildAnimal(new Bear());
        farm.addAnimal(new Cat("Васька"));
        farm.addAnimal(new Cow("Зорька"));
        farm.addAnimal(new Rabbit("Ушастик"));
        farm.addAnimal(new Rabbit("Зубастик"));
        farm.addAnimal(new Rabbit("Пушистик"));
        farm.addAnimal(new Rabbit("Трусишка"));
        farm.addAnimal(new Chicken("Искорка"));
        farm.addAnimal(new Chicken("Чертёнок"));
        farm.addAnimal(new Chicken("Снежинка"));
        farm.addAnimal(new Chicken("Дымка"));
        for (int i = 0; i < 120; i++) {
            if (!farm.dayOnFarm()) {
                System.out.println("Фермер разорён");
                return;
            }
        }
        System.out.println("Фермер процветает");
    }
}
/*
 * output:
 * Фермер проел 2 ресурса. Осталось: 3
 * На ферму пробрался Медведь
 * Пушистик убежал от Медведь
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 30
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Искорка покормлен. Здоровье: 7
 * Чертёнок покормлен. Здоровье: 8
 * Снежинка покормлен. Здоровье: 9
 * Дымка покормлен. Здоровье: 7
 * Фермер собирает ресурсы с фермы. Получно: 8 ресурсов. Всего: 11
 * Фермер проел 2 ресурса. Осталось: 9
 * На ферму пробрался Медведь
 * Медведь атакует Искорка. Искорка получает урон 19. Здоровье: 0
 * Искорка убит.
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 30
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Чертёнок покормлен. Здоровье: 9
 * Снежинка покормлен. Здоровье: 10
 * Дымка покормлен. Здоровье: 8
 * Фермер собирает ресурсы с фермы. Получно: 7 ресурсов. Всего: 16
 * Фермер проел 2 ресурса. Осталось: 14
 * На ферму пробрался Медведь
 * Медведь атакует Дымка. Дымка получает урон 19. Здоровье: 0
 * Дымка убит.
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 30
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Чертёнок покормлен. Здоровье: 10
 * Снежинка покормлен. Здоровье: 10
 * Фермер собирает ресурсы с фермы. Получно: 6 ресурсов. Всего: 20
 * Фермер проел 2 ресурса. Осталось: 18
 * На ферму пробрался Медведь
 * Медведь атакует Снежинка. Снежинка получает урон 19. Здоровье: 0
 * Снежинка убит.
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 30
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Чертёнок покормлен. Здоровье: 10
 * Фермер собирает ресурсы с фермы. Получно: 4 ресурсов. Всего: 22
 * Фермер проел 2 ресурса. Осталось: 20
 * На ферму пробрался Медведь
 * Медведь атакует Зорька. Зорька получает урон 19. Здоровье: 11
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 12
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Чертёнок покормлен. Здоровье: 10
 * Фермер собирает ресурсы с фермы. Получно: 4 ресурсов. Всего: 24
 * Фермер проел 2 ресурса. Осталось: 22
 * На ферму пробрался Волк
 * Волк испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 13
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Чертёнок покормлен. Здоровье: 10
 * Фермер собирает ресурсы с фермы. Получно: 4 ресурсов. Всего: 26
 * Фермер проел 2 ресурса. Осталось: 24
 * На ферму пробрался Лисица
 * Лисица испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 14
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Чертёнок покормлен. Здоровье: 10
 * Фермер собирает ресурсы с фермы. Получно: 4 ресурсов. Всего: 28
 * Фермер проел 2 ресурса. Осталось: 26
 * На ферму пробрался Лисица
 * Лисица атакует Чертёнок. Чертёнок получает урон 10. Здоровье: 0
 * Чертёнок убит.
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 15
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 2 ресурсов. Всего: 28
 * Фермер проел 2 ресурса. Осталось: 26
 * На ферму пробрался Медведь
 * Медведь испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 16
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 2 ресурсов. Всего: 28
 * Фермер проел 2 ресурса. Осталось: 26
 * На ферму пробрался Лисица
 * Лисица испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 17
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 2 ресурсов. Всего: 28
 * Фермер проел 2 ресурса. Осталось: 26
 * На ферму пробрался Лисица
 * Лисица атакует Зорька. Зорька получает урон 10. Здоровье: 7
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зорька покормлен. Здоровье: 8
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 2 ресурсов. Всего: 28
 * Фермер проел 2 ресурса. Осталось: 26
 * На ферму пробрался Медведь
 * Медведь атакует Зорька. Зорька получает урон 19. Здоровье: 0
 * Зорька убит.
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Ушастик покормлен. Здоровье: 12
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 26
 * Ушастик убит.
 * Фермер съел Ушастик. Получено 6 ресурсов. Всего: 32
 * Фермер проел 2 ресурса. Осталось: 30
 * На ферму пробрался Волк
 * Волк испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Зубастик покормлен. Здоровье: 14
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 30
 * Зубастик убит.
 * Фермер съел Зубастик. Получено 10 ресурсов. Всего: 40
 * Фермер проел 2 ресурса. Осталось: 38
 * На ферму пробрался Лисица
 * Васька убежал от Лисица
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Пушистик покормлен. Здоровье: 14
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 38
 * Пушистик убит.
 * Фермер съел Пушистик. Получено 7 ресурсов. Всего: 45
 * Фермер проел 2 ресурса. Осталось: 43
 * На ферму пробрался Лисица
 * Трусишка убежал от Лисица
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Трусишка покормлен. Здоровье: 11
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 43
 * Трусишка убит.
 * Фермер съел Трусишка. Получено 8 ресурсов. Всего: 51
 * Фермер проел 2 ресурса. Осталось: 49
 * На ферму пробрался Лисица
 * Васька убежал от Лисица
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 49
 * Фермер проел 2 ресурса. Осталось: 47
 * На ферму пробрался Волк
 * Васька убежал от Волк
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 47
 * Фермер проел 2 ресурса. Осталось: 45
 * На ферму пробрался Лисица
 * Лисица испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 45
 * Фермер проел 2 ресурса. Осталось: 43
 * На ферму пробрался Медведь
 * Васька убежал от Медведь
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 43
 * Фермер проел 2 ресурса. Осталось: 41
 * На ферму пробрался Медведь
 * Медведь испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 41
 * Фермер проел 2 ресурса. Осталось: 39
 * На ферму пробрался Медведь
 * Васька убежал от Медведь
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 39
 * Фермер проел 2 ресурса. Осталось: 37
 * На ферму пробрался Медведь
 * Васька убежал от Медведь
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 37
 * Фермер проел 2 ресурса. Осталось: 35
 * На ферму пробрался Волк
 * Волк испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 35
 * Фермер проел 2 ресурса. Осталось: 33
 * На ферму пробрался Медведь
 * Медведь испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 33
 * Фермер проел 2 ресурса. Осталось: 31
 * На ферму пробрался Лисица
 * Васька убежал от Лисица
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 31
 * Фермер проел 2 ресурса. Осталось: 29
 * На ферму пробрался Лисица
 * Лисица испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 29
 * Фермер проел 2 ресурса. Осталось: 27
 * На ферму пробрался Лисица
 * Лисица испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 27
 * Фермер проел 2 ресурса. Осталось: 25
 * На ферму пробрался Волк
 * Васька убежал от Волк
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 25
 * Фермер проел 2 ресурса. Осталось: 23
 * На ферму пробрался Волк
 * Васька убежал от Волк
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 23
 * Фермер проел 2 ресурса. Осталось: 21
 * На ферму пробрался Волк
 * Волк испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 21
 * Фермер проел 2 ресурса. Осталось: 19
 * На ферму пробрался Волк
 * Васька убежал от Волк
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 19
 * Фермер проел 2 ресурса. Осталось: 17
 * На ферму пробрался Лисица
 * Васька убежал от Лисица
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 17
 * Фермер проел 2 ресурса. Осталось: 15
 * На ферму пробрался Волк
 * Волк испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 15
 * Фермер проел 2 ресурса. Осталось: 13
 * На ферму пробрался Лисица
 * Васька убежал от Лисица
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 13
 * Фермер проел 2 ресурса. Осталось: 11
 * На ферму пробрался Лисица
 * Лисица испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 11
 * Фермер проел 2 ресурса. Осталось: 9
 * На ферму пробрался Волк
 * Волк испугался фермера и сбежал
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 9
 * Фермер проел 2 ресурса. Осталось: 7
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 7
 * Фермер проел 2 ресурса. Осталось: 5
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 5
 * Фермер проел 2 ресурса. Осталось: 3
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 3
 * Фермер проел 2 ресурса. Осталось: 1
 * Фемрер кормит своих животных
 * Васька покормлен. Здоровье: 17
 * Фермер собирает ресурсы с фермы. Получно: 0 ресурсов. Всего: 1
 * Фермер проел 2 ресурса. Осталось: 0
 * Фермер разорён
 */